<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UIM\GameManager.cs">
    <Files>
      <File FileName="Assets\UIM\Hand.cs" Line="10" Column="41" />
      <File FileName="Assets\UIM\Shoe.cs" Line="9" Column="5" />
      <File FileName="Assets\UIM\GameManager.cs" Line="114" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>